.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-color);
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 112px;
  animation-name: fade-in;
  animation-duration: 0.3s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;

  &__slot {
    width: calc(100% - 32px);
    min-width: 285px;
    margin-top: 64px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    list-style-type: none;
    padding-left: 0;
    margin-top: 36px;
  }

  &__item {
    width: 95px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    color: var(--color-dark-2);
    opacity: 0.5;
    text-decoration: none;

    &--active {
      color: var(--color-primary);
      background-color: var(--color-light);
      border-radius: 5px;
      opacity: 1;
      box-shadow: var(--box-shadow);
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
