.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 252px;
  gap: 22px 22px;
  width: 100%;
  margin-top: 16px;

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.bookmark {
  margin-left: auto;
  padding: 8px;
  cursor: pointer;
}
