.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
}

.topbar {
  background: linear-gradient(180deg, #bb1e1e 71.29%, #b21919 99.95%);

  &__inner {
    display: flex;
    align-items: center;
    height: 60px;
  }

  &__callout {
    font-size: 16px;
    font-weight: 700;
    color: var(--color-light);
  }

  &__info {
    font-size: 14px;
    color: var(--color-light);
    margin-left: 48px;
  }

  &__actions {
    margin-left: auto;
  }

  &__ignore {
    background-color: transparent;
    text-transform: none;
  }

  &__confirm {
    background-color: var(--color-light);
    color: var(--color-dark);
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 725px) 1fr;
  margin-top: 36px;
}

.title {
  font-weight: 900;
  font-size: 32px;

  &--red {
    color: var(--color-primary);
  }
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: var(--color-light);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  color: var(--color-dark-2);
  padding: 0 5px 0 16px;

  &__input {
    border: none;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #1d1d1b;
    border-radius: 10px;
    outline: none;
    margin-left: 15px;
    opacity: 0.4;
  }

  &__icon {
    opacity: 0.4;
  }
}

.divider {
  height: 1px;
  background-color: #979797;
  opacity: 0.1;
  margin-top: 28px;
}

.content {
  display: flex;
  gap: 25px;
  padding-bottom: 60px;
  margin-top: 24px;
}

.navigation {
  &__list {
    list-style-type: none;
    padding-left: 0;
  }

  &__item {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    color: var(--color-dark-2);
    opacity: 0.5;
    text-decoration: none;

    &--active {
      color: var(--color-primary);
      background-color: var(--color-light);
      border-radius: 5px;
      opacity: 1;
      box-shadow: var(--box-shadow);
    }
  }
}

.news {
  flex: 1;

  &__category {
    font-weight: 600;
    font-size: 18px;
  }

  &__layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 252px 252px 252px;
    gap: 22px 22px;
    margin-top: 16px;
  }
}

.latest-news {
  grid-area: 1 / 3 / 3 / 4;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: var(--color-light);
  max-height: 100%;

  &__header {
    display: flex;
    align-items: center;
    padding: 16px 16px 0 16px;
  }

  &__body {
    flex: 1;
    overflow-y: auto;
    padding: 0 4px;
  }

  &__article {
    & > span {
      font-size: 10px;
      font-weight: 600;
      color: var(--color-secondary);
    }

    & > p {
      font-weight: 400;
    }
  }

  &__title {
    font-weight: 400;
    margin-left: 10px;
  }

  &__indicator {
    display: inline-block;
    color: var(--color-primary);
  }

  &__footer {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-secondary);
    border-top: 1px solid #f4f5f8;
    padding: 16px;

    & > a {
      text-decoration: none;
      color: var(--color-secondary);
    }
  }
}

.article {
  background-color: var(--color-light);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  overflow: hidden;

  &__image {
    height: 140px;

    & img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__category {
    font-size: 10px;
    font-weight: 600;
    color: var(--color-secondary);
  }

  &__content {
    height: 112px;
    padding: 12px 12px 16px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-size: 16px;
    font-weight: 400;
  }

  &__author {
    font-size: 12px;
    color: var(--color-dark-2);
  }
}
