@import "styles/utilities/text";
@import "styles/utilities/spacing";
@import "styles/utilities/effects";
@import "styles/utilities/animations";

// css reset
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

// define css variable
:root {
  --color-primary: #bb1e1e;
  --color-secondary: #1e71bb;
  --color-dark: #000000;
  --color-dark-2: #1d1d1b;
  --color-light: #ffffff;
  --color-light-2: #f4f5f8;
  --color-gray: #979797;

  --box-shadow: 0px 1px 2px -1px #c8cad1;

  --container-max-width: 1140px;

  font-family: Inter, sans-serif;
  font-feature-settings:
    "liga" 1,
    "calt" 1;
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}

body {
  font-size: 16px;
  background: #f4f5f8;
}

// custom styles
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
}

.topbar {
  background: linear-gradient(180deg, #bb1e1e 71.29%, #b21919 99.95%);

  &__inner {
    display: flex;
    align-items: center;
    height: 60px;
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 725px) 1fr;
  margin-top: 36px;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: var(--color-light);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  color: var(--color-dark-2);
  padding: 0 5px 0 16px;

  &__input {
    border: none;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #1d1d1b;
    border-radius: 10px;
    outline: none;
    margin-left: 15px;
    opacity: 0.4;
  }

  &__icon {
    opacity: 0.4;
  }
}

.content {
  display: flex;
  gap: 25px;
  padding-bottom: 60px;
}

.navigation {
  &__list {
    list-style-type: none;
    padding-left: 0;
  }

  &__item {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    color: var(--color-dark-2);
    opacity: 0.5;
    text-decoration: none;

    &--active {
      color: var(--color-primary);
      background-color: var(--color-light);
      border-radius: 5px;
      opacity: 1;
      box-shadow: var(--box-shadow);
    }
  }
}

.news {
  flex: 1;
}

.news-section {
  width: 100%;
}

.news-category,
.search-results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 252px;
  gap: 22px 22px;
  width: 100%;
  margin-top: 16px;
}

.latest-news {
  grid-area: 1 / 3 / 3 / 4;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: var(--color-light);
  max-height: 100%;

  &__header {
    display: flex;
    align-items: center;
    padding: 16px 16px 0 16px;
  }

  &__body {
    flex: 1;
    overflow-y: auto;
    padding: 0 4px;
  }

  &__footer {
    border-top: 1px solid #f4f5f8;
  }
}
